# Application config
DB_ROOT_PASSWORD=password
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_HOST=db
